<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
	<title> LearningAltas - Online Learning</title>
	<link rel="shortcut icon" type="image/png" href="./assets/images/favicon-la1.png">
	<!-- CDN's -->

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<!-- Nav Section for App -->
	<nav class="navbar navbar-expand-lg navbar-light hf-bg">
		<a href="./index.html" class="navbar-brand">
			<img src="./assets/images/favicon-la.png" width="30" height="30" class="d-inline-block align-top" alt="">
			LearningAtlas
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">

					<li class="nav-item active">
						<a href="#" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./pages/courses.html" class="nav-link"> Courses </a>
					</li>

					<span id="showProfile">
					<li class="nav-item">
						<a href="./pages/profile.html" class="nav-link"> Profile </a>
					</li>
					</span>

					<span id="signIn">
					<li class="nav-item">
						<a href="./pages/logout.html" class="nav-link"> Log Out </a>
					</li>
					</span>
					
				</ul>
		</div>
	</nav>

	<!-- Header with Jumbotron -->
	<header class="jumbotron text-center text-dark">
		<h1> LearningAtlas</h1>
		<p class="lead">
			Book a course, walk your own path!
		</p>
		<a href="./pages/courses.html" class="btn btn-outline-primary">Book Now!</a>

	</header>

	<!-- Feature Section -->
	<main class="container my-5">
<div class="card-columns text-dark">
  <div class="card">
    <img class="card-img-top" src="./assets/images/learning-atlas-logo.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Come learn online!</h5>
      <p class="card-text">We are an online learning for science, math, art and literature lovers.</p>
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
      <p>We must be willing to get rid of the life we've planned, so as to have the life that is waiting for us.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Joseph Campbell
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img class="card-img-top" src="./assets/images/computer-science.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Computer Science Is Now Available</h5>
      <p class="card-text">Come learn the principles behind programming. You can learn about algorithms, data structures, and design patterns.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card text-center p-3">
    <blockquote class="blockquote mb-0">
      <p>Immense power is acquired by assuring yourself in your secret reveries that you were born to control affairs.</p>
      <footer class="blockquote-footer">
        <small>
          Andrew Carnegie
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">The Coronavirus Outbreak</h5>
      <p class="card-text">What will happen when COVID-19 and the flu collide this fall?
		As the Northern Hemisphere braces for a coronavirus-flu double hit, it’s unclear if it’ll be a deadly combo or one virus will squeeze out the other.
		</p>
      <p class="card-text"><small class="text-muted">By Tina Hesman Saey, September 18, 2020</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img" src="./assets/images/airplane.jpg" alt="Card image">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <p>Aeroplanes are not designed by science, but by art in spite of some pretence and humbug to the contrary. I do not mean to suggest that engineering can do without science, on the contrary, it stands on scientific foundations, but there is a big gap between scientific research and the engineering product which has to be bridged by the art of the engineer.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          In John D. North, 'The Case for Metal Construction', <cite title="Source Title">The Journal of the Royal Aeronautical Society, (Jan 1923)</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Who doesn't love history?</h5>
      <p class="card-text">History is the branch of knowledge dealing with past events. a continuous, systematic narrative of past events as relating to a particular people, country, period, person, etc.</p>
      <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
    </div>
  </div>
</div>
	</main>

	<!-- Footer -->
	<footer class="footer hf-bg">
		<p class="p-3 mb-0 text-center text-dark">
			LearningAtlas | Zuitt Coding Bootcamp
			&copy; 2020
		</p>
	</footer>

	<!-- jQuery, Popper, Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


	 <!-- Animate on Scroll Script -->
	 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- AOS initialization -->
	<script>
	AOS.init();
	</script>

	<script type="text/javascript" src="./assets/js/index.js"></script>

</body>
</html>