<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<link rel="shortcut icon" type="image/png" href="./../assets/images/favicon-la1.png">
	<title> Add Course </title>

	<!-- CDN's -->

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="./../assets/css/style.css">
</head>
<body>

	<!-- Nav Section for App -->
	<nav class="navbar navbar-expand-lg navbar-light hf-bg">
		<a href="./../index.html" class="navbar-brand">
			<img src="./../assets/images/favicon-la.png" width="30" height="30" class="d-inline-block align-top" alt="">
			LearningAtlas
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a href="./../index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./courses.html" class="nav-link"> Courses </a>
					</li>

					<li class="nav-item active">
						<a href="#" class="nav-link"> Add Course </a>
					</li>
					
					<li class="nav-item">
						<a href="./logout.html" class="nav-link"> Log Out </a>
					</li>
					
				</ul>
		</div>
	</nav>

	<!-- Main Body -->
	<h1 class="text-dark jumbotron">Administrator</h1>
	<div class="container pb-5">
		<h2 class="text-center text-dark">Add Course</h2>
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="courseForm" action="http://radiant-badlands-29813.herokuapp.com/upload" method="POST" enctype="multipart/form-data">

					<input type="text" class="form-control mb-3" placeholder="Course Name" id="courseName" required>

					<input type="text" class="form-control mb-3" placeholder="Course Description" id="courseDescription" required>

					<input type="number" class="form-control mb-3 col-3" placeholder="Course Price" id="coursePrice" required>

					<label for="coursePhoto" class="text-dark">Upload course photo:</label>

					<input type="file" id="courseImage" name="coursePhoto" accept="image/jpg, image/jpeg" class="text-dark" onChange="readURL(this);" required>

					<img id="uploadImage" src="http://placehold.it/300" alt="course image" />

					<button type="submit" class="btn btn-block btn-primary my-5" id="add">Add Course</button>
				</form>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer hf-bg fixed-bottom">
		<p class="p-3 mb-0 text-center text-dark">
			LearningAtlas | Zuitt Coding Bootcamp
			&copy; 2020
		</p>
	</footer>

	<!-- jQuery, Popper, Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


	 <!-- Animate on Scroll Script -->
	 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- AOS initialization -->
	<script>
	AOS.init();
	</script>

	<script src="./../assets/js/addCourse.js"></script>

</body>
</html>