<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
	<link rel="shortcut icon" type="image/png" href="./../assets/images/favicon-la1.png">
	<title> LearningAtlas - Course </title>

	<!-- CDN's -->

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="./../assets/css/style.css">
</head>
<body>

	<!-- Nav Section for App -->
	<nav class="navbar navbar-expand-lg navbar-light hf-bg">
		<a href="./../index.html" class="navbar-brand">
			<img src="./../assets/images/favicon-la.png" width="30" height="30" class="d-inline-block align-top" alt="">
			LearningAtlas
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a href="./../index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./courses.html" class="nav-link"> Courses </a>
					</li>

					<li class="nav-item">
						<a href="./profile.html" class="nav-link profile"> Profile </a>
					</li>
					
					<li class="nav-item">
						<a href="./logout.html" class="nav-link"> Log Out </a>
					</li>
					
				</ul>
		</div>
	</nav>

	<!-- Jumbotron -->
<!-- 	<div class="container-fluid my-5">
		<div class="row">
			<div class="col-md-12 offset-md-3">
				<section class="jumbotron text-left">
					<h2 id="courseName" class="text-dark">Course Name:</h2>
					<p id="courseDescription" class="lead text-dark"></p>
					<p class="secondary text-dark">Price: 
						<span id="coursePrice"></span>
					</p>
					<span id="enrollContainer"></span>
				</section>
			</div>
		</div>
	</div> -->
	
	<main class="container-fluid main-center">
		<div class="col-md-8">
			<section class="my-5">
				<table class="table table-dark">
					<thead>
						<tr>
							<th class="text-center">Course Name</th>
							<th class="text-center">Description</th>
							<th class="text-center">Price</th>
						</tr>
						<tr>
							<td class="text-center" id="courseName"></td>
							<td class="text-center" id="courseDescription"></td>
							<td class="text-center" id="coursePrice"></td>
						</tr>
					</thead>
				</table>
			</section>
		</div>

		<section class="col-md-12 main-center" id="appendable">
			<!-- ADMIN OR USER -->
		</section>
	</main>					

	<!-- Footer -->
	<footer class="footer hf-bg fixed-bottom">
		<p class="p-3 mb-0 text-center text-dark">
			LearningAtlas | Zuitt Coding Bootcamp
			&copy; 2020
		</p>
	</footer>

	<!-- jQuery, Popper, Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


	 <!-- Animate on Scroll Script -->
	 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- AOS initialization -->
	<script>
	AOS.init();
	</script>

	<script type="text/javascript" src="./../assets/js/course.js"></script>

</body>
</html>